# imposterhunters

.github/workflows/: main_imposterhunters.yml
code/: pom.xml
code/src/main/java/com/wellsfargo/imposterhunters/imposterhunters/: ImposterhuntersApplication.java  SpeechAnalyzeResponse.java
code/src/main/java/com/wellsfargo/imposterhunters/imposterhunters/api/: SpeechAnalyzeController.java
code/src/main/resources/: application.properties
code/src/test/java/com/wellsfargo/imposterhunters/imposterhunters/: ImposterhuntersApplicationTests.java
