spring.application.name=imposterhunters
azure.speech.subscription-key=390e3ac8be2443d791cb9d067bc911b5
azure.speech.region=eastus
azure.textanalytics.enpoint=https://imposterlanguage.cognitiveservices.azure.com/
azure.textanalytics.apikey=19c185ad115644c28da8562463e9bc5b

